{
  "name": "container-api",
  "version": "1.0.0",
  "description": "Container API for Claude CLI orchestration with WebSocket support",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "elysia": "^1.2.25"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "typescript": "^5.8.2"
  }
}
